.container{
  height: 79vh;
    background: rgba(222, 111, 20, 0.793);
    border: 3px solid black;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat( 4,1fr);
    grid-template-rows: repeat(4,1fr);
    grid-template-areas:
      "cont1 cont2 cont3 cont4"
      "cont1 cont5 cont5 cont4"
      "cont6 cont5 cont5 cont7"
      "cont8 cont8 cont9 cont7"
    ;
    grid-gap: 6px; 
    margin: 30px;    
  }

  #cont1{
    grid-area: cont1;
  }
  #cont2{
    grid-area: cont2;
  }
  #cont3{
    grid-area: cont3;
  }
  #cont4{
    grid-area: cont4;
  }
  #cont5{
    grid-area: cont5;
  }
  #cont6{grid-area: cont6
    ;}
  #cont7{
    grid-area: cont7;
  }
  #cont8{
    grid-area: cont8;
  }
  #cont9{
    grid-area: cont9;
  }

  .container div{
    background: lightblue;
    border: 2px solid rgb(49, 129, 210);
    border-radius: 6px;
  }

  .container div:first-child{
    background: lightgreen;
    /* border: 2px solid green;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3; */
  }
  .container div:nth-child(4){
    background: rgb(21, 153, 197);
    border: 2px solid blue;
    /* grid-column: 4/5;
    grid-row: 1/3; */

  }
  .container div:nth-child(5){
    background: rgb(21, 153, 197);
    border: 2px solid blue;
    /* grid-column: 2/4;
    grid-row: 2/4; */

  }
  .container div:nth-child(7){
    background: rgb(21, 153, 197);
    border: 2px solid blue;
    /* grid-column: 4/5;
    grid-row: 3/5; */

  }
  .container div:nth-child(8){
    background: rgb(21, 153, 197);
    border: 2px solid blue;
    /* grid-column: 1/3; */
  }

  @media only screen and (max-width:550px) {
    .container{
      grid-template-columns: 1fr;
      grid-template-rows: repeat(9,300fr);
      grid-template-areas: 
      "cont1"
      "cont2"
      "cont3"
      "cont4"
      "cont5"
      "cont6"
      "cont7"
      "cont8"
      "cont9";
      
    }
    
  }