

.example-container {
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0;
  right: 0;

  border: 1px solid #555;

  background:lightblue;
}

.example-sidenav {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  /* background: rgba(255, 0, 0, 0.5); */
}



































































  
  .container2{
    background: lightgoldenrodyellow;
    border: 3px solid black;
    border-radius: 10px;
    display: grid;
    grid-template-columns: minmax(auto,1fr) 1fr 1fr 1fr;

    gap: 4px;
  }
  .container2 div{
    background: lightblue;
    border: 2px solid #09f;
    border-radius: 6px; 
  }
  .container2 div:first-child{
    background: lawngreen;
    border: 1px solid green ;
    /* grid-column-start: span 1;
    grid-row-start: span 2; */
    /* grid-column: 1 / 3; */
    /* grid-row: 1/3; */
  }

  .container2 div:nth-child(5){
    background: lightslategray;
    border: 1px solid black;

  }